.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.todo-priority-low {
  color: green;
}

.todo-priority-medium {
  color: orange;
}

.todo-priority-high {
  color: red;
}

/* Header styling */
h1 {
  color: white; /* Mengubah warna teks menjadi putih */
  font-size: 2.5rem;
  font-weight: 700;
}

/* Add Task Button styling */
.add-task-btn {
  background-color: #6c63ff;
  color: white;
  border-radius: 30px;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
}

.add-task-btn:hover {
  background-color: #5b52e8;
}

/* Card styling for tasks */
.card {
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 20px;
  border: none;
}

/* Priority badge styling */
.priority-low {
  background-color: #28a745;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: bold;
}

.priority-medium {
  background-color: #ffc107;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: bold;
}

.priority-high {
  background-color: #dc3545;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: bold;
}

/* Status pill styling */
.status-pill {
  background-color: #e9ecef;
  border-radius: 50px;
  padding: 5px 15px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-right: 10px;
}

/* Radio button styling */
.custom-radio input[type="radio"] {
  display: none;
}

.custom-radio input[type="radio"] + label {
  border: 2px solid #ccc;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.custom-radio input[type="radio"]:checked + label {
  background-color: #6c63ff;
  border-color: #6c63ff;
}

.custom-radio label::after {
  content: '';
  width: 10px;
  height: 10px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.task-card {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

.task-card .form-check {
  margin: 5px 0;
}

.progress-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}

.progress-circle.todo {
  border: 2px solid #ccc;
}

.progress-circle.in-progress {
  border: 2px solid orange;
  background: conic-gradient(orange 50%, transparent 50%);
}

.progress-circle.done {
  border: 2px solid green;
  background: green;
}

#background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1; /* Posisikan video di belakang konten */
  filter: brightness(60%); /* Atur kecerahan agar konten di atasnya lebih mudah terlihat */
}

.app-container {
  position: relative;
  z-index: 1; /* Posisikan konten di atas video */
}




